[tox]
envlist = py27,py34

[testenv]
deps =
    Django
    nose
    django-nose
    requests
    gunicorn
commands =
    python manage.py test -v 2
whitelist_externals =
    nosetests

[testenv:py27]
basepython=python2.7

[testenv:py34]
basepython=python3.4

[testenv:pypy]
basepython=pypy

[testenv:docs]
deps =
    sphinx
    docutils
whitelist_externals =
    make
commands =
    make html