[tox]
envlist = py26,py27,py34

[testenv]
deps =
    Django
    nose
    django-nose
    requests
commands =
    nosetests --where=test
whitelist_externals =
    nosetests

[testenv:py26]
basepython=python2.6

[testenv:py27]
basepython=python2.7

[testenv:py32]
basepython=python3.2

[testenv:py33]
basepython=python3.3

[testenv:py34]
basepython=python3.4

[testenv:pypy]
basepython=pypy

[testenv:docs]
deps =
    sphinx
    docutils
whitelist_externals =
    make
commands =
    make html